# REACT_APP_API_URL='http://localhost:8089/scrape'
# REACT_APP_API_URL='http://localhost:3000/server/functions/latest'
# REACT_APP_API_URL='https://project-rainfall-860841904.development.catalystserverless.com/server/functions/'
# REACT_APP_API_URL='https://project-rainfall-860841904.development.catalystserverless.com
REACT_APP_API_URL='http://localhost:3000'